<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h2>Counter</h2>
        <div>now: <span id="counter-value"></span></div>
        <button id="counter-increment">Increment</button>
        <button id="counter-decrement">Decrement</button>
    </section>

    <section>
        <h2>User</h2>
        <div>now: <span id="user-name"></span></div>
        <input type="text" id="user-input" />
        <button id="user-set">Set</button>
    </section>

    <section>
        <h2>Posts</h2>
        <div>now: <ol id="post-list"></ol></div>
        <input type="text" id="post-input" />
        <button id="post-add">Add</button>
    </section>
    
    <script type="module" src="main.js"></script>
</body>
</html>